{
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules/",
		"vscode-extension/",
		".git/",
		".gitignore",
		".vscode/",
		".vscode-insiders/",
		"docs/3-EXTRA.md",
		"draft/"
	],
	"cSpell.words": [
		"Amusco",
		"Archimboldi’s",
		"Basile",
		"běijīng",
		"biblioteca",
		"bijective",
		"bijectivity",
		"composicion",
		"congruential",
		"cste",
		"cuerpo",
		"Desmazieres",
		"exif",
		"Fira",
		"getdata",
		"getexif",
		"getpixel",
		"gmpy",
		"Historia",
		"humano",
		"Iosevka",
		"kaomoji",
		"Laßwitz",
		"libicu",
		"mathit",
		"maxunicode",
		"numpy",
		"Pieter",
		"putpixel",
		"pyicu",
		"RGBA",
		"Sanath",
		"Snelling",
		"Universalbibliothek",
		"Upadhyaya",
		"Valverde",
		"zwyx"
	]
}
